# GoogleBooks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlebooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlebooks/: MainActivity.kt
app/src/main/java/com/example/googlebooks/model/: BookHttp.kt  ImageLinks.kt  SearchResult.kt  Volume.kt  VolumeInfo.kt
app/src/main/java/com/example/googlebooks/repository/: AppDatabase.kt  Book.kt  BookDao.kt  BookRepository.kt  BookVolumeMapper.kt  StringListConverter.kt
app/src/main/java/com/example/googlebooks/ui/: BookDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/googlebooks/ui/adapter/: BookListAdapter.kt  BookPagerAdapter.kt  BookViewHolder.kt
app/src/main/java/com/example/googlebooks/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/example/googlebooks/ui/fragments/: BookFavoritesFragment.kt  BookListFragment.kt
app/src/main/java/com/example/googlebooks/ui/viewModel/: BookDetailViewModel.kt  BookFavoritesViewModel.kt  BookListViewModel.kt  BookViewModelFactory.kt
app/src/main/res/drawable/: loading_background.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  custom_dialog.xml  fragment_book_list.xml  item_book.xml
app/src/main/res/menu/: book_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/googlebooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
